          ___       _                                                     
         / __)     | |                                                    
  ____ _| |__ _____| |__  _   _ ____  _____  ___  ___                     
 / ___|_   __|_____)  _ \| | | |  _ \(____ |/___)/___)                    
( (___  | |        | |_) ) |_| | |_| / ___ |___ |___ |                    
 \____) |_|        |____/ \__  |  __/\_____(___/(___/                     
                         (____/|_|                     0.0.1              
                                                                          
                                                                          
                                    Roni Carta (0xLupin)                  
